# train-ticket-monolith

./: .env  .gitignore  README.md  create_ignore.py  docker-compose.override.telemetry.yml  docker-compose.yml  microservices.drawio  pom.xml  rabbit-mq-docker-compose.yml
src/main/java/_config/: AdminbasicSecurityConfig.java  AdminorderSecurityConfig.java  AdminrouteSecurityConfig.java  AdmintravelSecurityConfig.java  AdminuserSecurityConfig.java  AssuranceSecurityConfig.java  AuthWebSecurityConfig.java  CancelSecurityConfig.java  CommonSwaggerConfig.java  ConsignSecurityConfig.java  ConsignpriceSecurityConfig.java  ContactsSecurityConfig.java  DeliveryQueues.java  ExecuteSecurityConfig.java  FoodSecurityConfig.java  Food_deliverySecurityConfig.java  FoodsearchQueues.java  FoodsearchSecurityConfig.java  Inside_paymentSecurityConfig.java  JavaConfigApplication.java  JavaSecurityConfig.java  MicroserviceSecurityConfig.java  NotificationEmailConfig.java  NotificationEmailProperties.java  NotificationQueues.java  NotificationSecurityConfig.java  OrderSecurityConfig.java  OtherSecurityConfig.java  PlanSecurityConfig.java  PreserveQueues.java  PreserveSecurityConfig.java  PreserveotherQueues.java  PreserveotherSecurityConfig.java  PriceSecurityConfig.java  RebookSecurityConfig.java  RouteSecurityConfig.java  SeatSecurityConfig.java  SecuritySecurityConfig.java  TrainSecurityConfig.java  TrainfoodSecurityConfig.java  (+7 more)
src/main/java/_constant/: AuthConstant.java  InfoConstant.java
src/main/java/_controller/: AdminBasicInfoController.java  AdminOrderController.java  AdminRouteController.java  AdminTravelController.java  AdminUserController.java  AssuranceController.java  AuthController.java  BasicController.java  CancelController.java  ConfigController.java  ConsignController.java  ConsignPriceController.java  ContactsController.java  ExecuteControlller.java  FoodController.java  FoodDeliveryController.java  InsidePaymentController.java  NotificationController.java  OrderController.java  OrderOtherController.java  PaymentController.java  PreserveController.java  PreserveOtherController.java  PriceController.java  RebookController.java  RouteController.java  RoutePlanController.java  SeatController.java  SecurityController.java  StationController.java  StationFoodController.java  TrainController.java  TrainFoodController.java  Travel2Controller.java  TravelController.java  TravelPlanController.java  UserController.java  VerifyCodeController.java  WaitListOrderController.java
src/main/java/app/: AdminBasicInfoApplication.java  AdminOrderApplication.java  AdminRouteApplication.java  AdminTravelApplication.java  AdminUserApplication.java  AssuranceApplication.java  AuthApplication.java  CancelApplication.java  ConsignApplication.java  ConsignPriceApplication.java  ContactsApplication.java  DeliveryApplication.java  ExecuteApplication.java  FoodApplication.java  FoodDeliveryApplication.java  InsidePaymentApplication.java  NotificationApplication.java  OrderApplication.java  OrderOtherApplication.java  PreserveApplication.java  PreserveOtherApplication.java  PriceApplication.java  RebookApplication.java  RouteApplication.java  RoutePlanApplication.java  SeatApplication.java  StationFoodApplication.java  TrainApplication.java  TrainFoodApplication.java  Travel2Application.java  TravelApplication.java  TravelPlanApplication.java  UserApplication.java  VerifyCodeApplication.java  WaitOrderApplication.java
src/main/java/async/: ACAtcfg.java  ADAtcfg.java  AsyncTask.java  EBPProc.java  ExecutorConfig.java  LCTCall.java  LCTRun.java  LTACus.java  LTExec.java  LTTPTExec.java  SCTCall.java  SCTRun.java  TAAsp.java  TCCall.java  TEServ.java  TSEServ.java
src/main/java/dto/: AuthDto.java  UserDto.java
src/main/java/entity/: Account.java  AccountInfo.java  AdminTrip.java  AllTripFood.java  Assurance.java  AssuranceType.java  AssuranceTypeBean.java  Balance.java  Config.java  Consign.java  ConsignPrice.java  ConsignRecord.java  Contacts.java  Delivery.java  DeliveryInfo.java  DocumentType.java  Food.java  FoodDeliveryOrder.java  FoodOrder.java  Gender.java  GetAccountByIdInfo.java  GetAccountByIdResult.java  GetOrderByIdInfo.java  GetPriceDomain.java  InsertConsignRecordResult.java  LeftTicketInfo.java  Mail.java  Money.java  MoneyType.java  NotifyInfo.java  Order.java  OrderAlterInfo.java  OrderInfo.java  OrderSecurity.java  OrderStatus.java  OrderTicketsInfo.java  OutsidePaymentInfo.java  Payment.java  PaymentDifferenceInfo.java  PaymentInfo.java  (+40 more)
src/main/java/exception/: BaseException.java  TokenException.java  UserOperationException.java
src/main/java/gateway/: GatewayApplication.java  GatewayConfiguration.java
src/main/java/init/: AssuranceInitData.java  AuthInitUser.java  ConfigInitData.java  ConsignInitData.java  ConsignpriceInitData.java  ContactsInitData.java  FoodInitData.java  Food_deliveryInitData.java  Inside_paymentInitData.java  MicroserviceInitData.java  OrderInitData.java  OtherInitData.java  PriceInitData.java  RouteInitData.java  SecurityInitData.java  TrainInitData.java  TrainfoodInitData.java  TrainticketInitData.java  Travel2InitData.java  TravelInitData.java  UserInitUser.java
src/main/java/mq/: RabbitReceive.java  RabbitSend.java
src/main/java/repository/: AddMoneyRepository.java  AssuranceRepository.java  ConfigRepository.java  ConsignPriceConfigRepository.java  ConsignRepository.java  ContactsRepository.java  DeliveryRepository.java  FoodDeliveryOrderRepository.java  FoodOrderRepository.java  NotifyRepository.java  OrderOtherRepository.java  OrderRepository.java  PaymentRepository.java  PriceConfigRepository.java  RouteRepository.java  SecurityRepository.java  StationFoodRepository.java  StationRepository.java  TrainFoodRepository.java  TrainTypeRepository.java  TripRepository.java  UserRepository.java  WaitListOrderRepository.java
src/main/resources/: application.yml
telemetry/grafana/: grafana.ini
ts-server/: .gitignore  Dockerfile  convert_micro_to_mono.py  microservices.drawio  pom.xml
ts-ui-dashboard/: Dockerfile  nginx.conf
(+621 files in other folders)
